server {
        client_max_body_size 100M;

#        listen  80;
#        listen  443 ssl;

#        ssl_certificate    /etc/ssl/pureprofile.com/*.pureprofile.com.bundle.crt;
#        ssl_certificate_key    /etc/ssl/pureprofile.com/*.pureprofile.com.key;

        set $allow_origin  "pureprofile.com";

        if ($http_origin ~* (.*\.pureprofile.com)) {
                set $allow_origin $http_origin;
        }

        if ($http_origin = "http://127.0.0.1:1234") {
                set $allow_origin $http_origin;
        }
        server_name  dev-partner.pureprofile.com;

        access_log  /var/log/nginx/partner-access.log;
        error_log   /var/log/nginx/partner-error.log;


        location / {
                root    "/home/ubuntu/projects/platform-frontend/build/tmp_partners_build";

                add_header 'Access-Control-Allow-Origin' "$allow_origin";
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type, x-ppp-token';

                if ($request_method = OPTIONS) {
                        return 204;
                }

                error_page      403 404 = @gunicorn;
                log_not_found   off;
        }

        location @gunicorn {
                proxy_pass http://127.0.0.1:1234;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout       60s;
                proxy_send_timeout          60s;
                proxy_read_timeout          60s;
                send_timeout                60s;
        }
}